<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#FFFFFF</color>
    <color name="primary">#F5D10D</color>
    <color name="primaryDark">#6C5608</color>
    <color name="accent">#000000</color>
    <color name="gray_dark">#181818</color>
    <color name="middle_dark">#1E1E1E</color>
    <color name="gray">#A3A3A3</color>
</resources>
